.grid-container {
    display: grid;
    
    /*grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;*/
    grid-template-columns: 120px  20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 120px;
    background-color: white;
    /* grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px; */
    /* gap: 1px; */
    /* background-color: #2196F3; */
    /* padding: 3px; */
  }
  .grid-containercols {
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;*/
    /* grid-template-columns: 120px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 120px; */
    grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
    /* gap: 1px; */
    background-color: white;
    /* padding: 1px; */
    
  }
  
  .item1 {
    border-right: 0.2px solid grey;
    border-left: 0.2px solid grey;
    border-top: 0.2px solid grey;
    border-bottom: 0.2px solid grey;
    font-size: 0.8em;
    text-align: right;

  }
  
  .item2 {
    border-right: 0.2px solid grey;
    border-left: 0.2px solid grey;
    border-top: 0.2px solid grey;
    border-bottom: 0.2px solid grey;
    font-size: 1em;
    text-align: center;

  }
  